<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:gravity="center"
            android:text="Hello Anna"
            android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
            android:textSize="25dp"
            android:fontFamily="@font/pacifico_regular"/>
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_edit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        android:background="@drawable/profile_edit_text_shape">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Name"
            />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        android:background="@drawable/profile_edit_text_shape">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Address"
            />
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Lorem ipsum is placeholder text commonly used in the graphic,
print, and publishing industries
for previewing layouts and visual "
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        android:background="@drawable/profile_edit_text_shape">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Email"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="User123@gmail.com"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        android:background="@drawable/profile_edit_text_shape">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Phone"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="012345678"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        android:background="@drawable/profile_edit_text_shape">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Password"
            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123456123"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/authentication_screen_til_marginTopBottom"
            android:text="Save Information"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/profile_edit_text_shape"/>
    </LinearLayout>


</LinearLayout>