<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".NotificationBottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:text="Notification"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authentication_screen_til_marginTopBottom"
        tools:listitem="@layout/notification_item" />

</LinearLayout>